<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/shake"
          android:title="@string/menu_shake_caption"
          android:icon="@android:drawable/ic_menu_always_landscape_portrait" />
    <item android:id="@+id/preferences"
          android:title="@string/menu_preferences_caption"
          android:icon="@android:drawable/ic_menu_preferences" />
</menu>